unset AWS_ACCESS_KEY_ID
unset AWS_SECRET_ACCESS_KEY
export AWS_PRIMARY_ACCOUNT_ID=XXXXXXX
export AWS_SECONDARY_ACCOUNT_ID=XXXXXXX
export AWS_PRIMARY_PROFILE=orgprimary
export AWS_SECONDARY_PROFILE=orgsecondary
export PROJECT_NAME=cross-account
export AWS_DEFAULT_REGION=us-west-2
export KEY_PAIR=crossaccount

export ENVOY_IMAGE=840364872350.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/aws-appmesh-envoy:v1.12.2.1-prod
export BACKEND_1_IMAGE=dockercloud/hello-world
export BACKEND_2_IMAGE=karthequian/helloworld
